import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from "@/components/ui/select";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts";

const sections = [
  { name: "127x76 UB 13", area: 1650, depth: 127, width: 76, Ix: 4730000, Iy: 557000, Xp: 84200, Yp: 22600 },
  { name: "152x89 UB 16", area: 2030, depth: 152.4, width: 88.7, Ix: 8340000, Iy: 898000, Xp: 123000, Yp: 31200 },
  { name: "178x102 UB 19", area: 2430, depth: 177.8, width: 101.2, Ix: 13560000, Iy: 1370000, Xp: 171000, Yp: 41600 },
  { name: "203x102 UB 23", area: 2940, depth: 203.2, width: 101.8, Ix: 21050000, Iy: 1640000, Xp: 234000, Yp: 49800 },
  { name: "203x133 UB 25", area: 3200, depth: 203.2, width: 133.2, Ix: 23400000, Iy: 3080000, Xp: 258000, Yp: 70900 },
  { name: "203x133 UB 30", area: 3820, depth: 206.8, width: 133.9, Ix: 28960000, Iy: 3850000, Xp: 314000, Yp: 88200 },
  { name: "254x102 UB 22", area: 2800, depth: 254, width: 101.6, Ix: 28410000, Iy: 1190000, Xp: 259000, Yp: 37300 },
  { name: "254x102 UB 25", area: 3200, depth: 257.2, width: 101.9, Ix: 34150000, Iy: 1490000, Xp: 306000, Yp: 46000 },
  { name: "254x102 UB 28", area: 3610, depth: 260.4, width: 102.2, Ix: 40050000, Iy: 1790000, Xp: 353000, Yp: 54800 },
  { name: "305x102 UB 25", area: 3160, depth: 305.1, width: 101.6, Ix: 44550000, Iy: 1230000, Xp: 342000, Yp: 38800 },
  { name: "305x102 UB 28", area: 3590, depth: 308.7, width: 101.8, Ix: 53660000, Iy: 1550000, Xp: 403000, Yp: 48500 },
  { name: "305x102 UB 33", area: 4180, depth: 312.7, width: 102.4, Ix: 65010000, Iy: 1940000, Xp: 481000, Yp: 60000 }
  // Add more sections here as needed
];

export default function BeamAnalysis() {
  const [selectedSection, setSelectedSection] = useState(sections[0]);

  return (
    <div className="p-4">
      <h1 className="text-xl font-bold mb-4">Steel Beam Analysis</h1>
      <Card className="mb-4">
        <CardContent>
          <h2 className="text-lg font-semibold mb-2">Select Steel Section</h2>
          <Select onValueChange={(value) => setSelectedSection(sections.find((s) => s.name === value))}>
            <SelectTrigger>
              <SelectValue>{selectedSection.name}</SelectValue>
            </SelectTrigger>
            <SelectContent>
              {sections.map((section) => (
                <SelectItem key={section.name} value={section.name}>{section.name}</SelectItem>
              ))}
            </SelectContent>
          </Select>
          <div className="mt-4">
            <p><strong>Depth:</strong> {selectedSection.depth} mm</p>
            <p><strong>Width:</strong> {selectedSection.width} mm</p>
            <p><strong>Ix:</strong> {selectedSection.Ix.toLocaleString()} mm⁴</p>
            <p><strong>Iy:</strong> {selectedSection.Iy.toLocaleString()} mm⁴</p>
          </div>
        </CardContent>
      </Card>
      <ResponsiveContainer width="100%" height={300}>
        <LineChart>
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis dataKey="name" />
          <YAxis />
          <Tooltip />
          <Line type="monotone" dataKey="Ix" stroke="#8884d8" />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}
